server.port=8888

# The following two can be used interchangeably in order to access actuator endpoints
#endpoints.sensitive=false
management.security.enabled=false

# Option 1: File based config
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:\\Users\\golde\\Dev\\GitHub\\ConfigRepo\\recommendation
#spring.cloud.config.server.native.search-locations=file:///C:\\Users\\gli\\Documents\\GitHub\\ConfigRepo\\recommendation

# Option 2: Git based config: the uri can either be remote or local
# N.B. In Windows, need an extra "/" in the file URL in both options: file:///
#spring.cloud.config.server.git.uri=https://github.com/superm1a3/ConfigRepo
spring.cloud.config.server.git.uri=file:///${user.dir}/../../ConfigRepo
spring.cloud.config.server.git.search-paths=recommendation
