server.port=8888
endpoints.sensitive=false
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:\\Users\\gli\\Documents\\GitHub\\ConfigRepo\\recommendation

#spring.cloud.config.server.git.uri=https://github.com/superm1a3/ConfigRepo
#spring.cloud.config.server.git.search-paths=recommendation
